// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2022 21:23:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part2_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module part2_vlg_check_tst (
	D,
	SimpD,
	sampler_rx
);
input  D;
input  SimpD;
input sampler_rx;

reg  D_expected;
reg  SimpD_expected;

reg  D_prev;
reg  SimpD_prev;

reg  D_expected_prev;
reg  SimpD_expected_prev;

reg  last_D_exp;
reg  last_SimpD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	SimpD_prev = SimpD;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	SimpD_expected_prev = SimpD_expected;
end



// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected SimpD
initial
begin
	SimpD_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D or SimpD_expected or SimpD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected SimpD = %b | ",D_expected_prev,SimpD_expected_prev);
	$display("| real D = %b | real SimpD = %b | ",D_prev,SimpD_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( SimpD_expected_prev !== 1'bx ) && ( SimpD_prev !== SimpD_expected_prev )
		&& ((SimpD_expected_prev !== last_SimpD_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SimpD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SimpD_expected_prev);
		$display ("     Real value = %b", SimpD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SimpD_exp = SimpD_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module part2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire D;
wire SimpD;

wire sampler;                             

// assign statements (if any)                          
part2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.SimpD(SimpD)
);

// A
initial
begin
	A = 1'b0;
	A = #360000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #200000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
	B = #200000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #120000 1'b1;
	C = #40000 1'b0;
	C = #120000 1'b1;
	C = #40000 1'b0;
	C = #120000 1'b1;
	C = #40000 1'b0;
	C = #120000 1'b1;
	C = #40000 1'b0;
end 

part2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

part2_vlg_check_tst tb_out(
	.D(D),
	.SimpD(SimpD),
	.sampler_rx(sampler)
);
endmodule

