vendor_name = ModelSim
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab02/lab02.bdf
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab02/waveform_1.vwf
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab02/db/lab02.cbx.xml
design_name = lab02
instance = comp, \input_3~I , input_3, lab02, 1
instance = comp, \input_4~I , input_4, lab02, 1
instance = comp, \input_1~I , input_1, lab02, 1
instance = comp, \input_2~I , input_2, lab02, 1
instance = comp, \inst3~2 , inst3~2, lab02, 1
instance = comp, \output_1~I , output_1, lab02, 1
