|lab03
L1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst4.PRESET
Reset => inst5.PRESET
Reset => inst6.PRESET
Reset => inst7.PRESET
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
L4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
M4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
M3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
M2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
M1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


