// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab03")
  (DATE "09/16/2022 18:46:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE Clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst1.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst5.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst5.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT papre[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge papre[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst2.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pena[1] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (SETUP pena[1] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
      (HOLD pena[1] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst3.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pena[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pena[2] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (SETUP pena[1] (posedge clk) (2000:2000:2000))
      (SETUP pena[2] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
      (HOLD pena[1] (posedge clk) (3000:3000:3000))
      (HOLD pena[2] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst6.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst6.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT papre[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge papre[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst7.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst7.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pena[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pena[2] (5000:5000:5000) (5000:5000:5000))
        (PORT papre[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge papre[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (SETUP pena[1] (posedge clk) (2000:2000:2000))
      (SETUP pena[2] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
      (HOLD pena[1] (posedge clk) (3000:3000:3000))
      (HOLD pena[2] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE L4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE L3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE M4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE M3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE L2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE L1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE M2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE M1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
