// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2022 19:53:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab02
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab02_vlg_sample_tst(
	input_1,
	input_2,
	input_3,
	input_4,
	sampler_tx
);
input  input_1;
input  input_2;
input  input_3;
input  input_4;
output sampler_tx;

reg sample;
time current_time;
always @(input_1 or input_2 or input_3 or input_4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab02_vlg_check_tst (
	output_1,
	sampler_rx
);
input  output_1;
input sampler_rx;

reg  output_1_expected;

reg  output_1_prev;

reg  output_1_expected_prev;

reg  last_output_1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_1_prev = output_1;
end

// update expected /o prevs

always @(trigger)
begin
	output_1_expected_prev = output_1_expected;
end



// expected output_1
initial
begin
	output_1_expected = 1'bX;
end 
// generate trigger
always @(output_1_expected or output_1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_1 = %b | ",output_1_expected_prev);
	$display("| real output_1 = %b | ",output_1_prev);
`endif
	if (
		( output_1_expected_prev !== 1'bx ) && ( output_1_prev !== output_1_expected_prev )
		&& ((output_1_expected_prev !== last_output_1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_1_expected_prev);
		$display ("     Real value = %b", output_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_1_exp = output_1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab02_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input_1;
reg input_2;
reg input_3;
reg input_4;
// wires                                               
wire output_1;

wire sampler;                             

// assign statements (if any)                          
lab02 i1 (
// port map - connection between master ports and signals/registers   
	.input_1(input_1),
	.input_2(input_2),
	.input_3(input_3),
	.input_4(input_4),
	.output_1(output_1)
);

// input_1
initial
begin
	input_1 = 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
	input_1 = #80000 1'b1;
	input_1 = #80000 1'b0;
end 

// input_2
initial
begin
	input_2 = 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
	input_2 = #80000 1'b1;
	input_2 = #80000 1'b0;
end 

// input_3
initial
begin
	input_3 = 1'b0;
	input_3 = #120000 1'b1;
	input_3 = #80000 1'b0;
	input_3 = #80000 1'b1;
	input_3 = #80000 1'b0;
	input_3 = #80000 1'b1;
	input_3 = #80000 1'b0;
	input_3 = #80000 1'b1;
	input_3 = #80000 1'b0;
	input_3 = #80000 1'b1;
	input_3 = #80000 1'b0;
	input_3 = #80000 1'b1;
end 

// input_4
initial
begin
	input_4 = 1'b0;
	input_4 = #120000 1'b1;
	input_4 = #80000 1'b0;
	input_4 = #80000 1'b1;
	input_4 = #80000 1'b0;
	input_4 = #80000 1'b1;
	input_4 = #80000 1'b0;
	input_4 = #80000 1'b1;
	input_4 = #80000 1'b0;
	input_4 = #80000 1'b1;
	input_4 = #80000 1'b0;
	input_4 = #80000 1'b1;
end 

lab02_vlg_sample_tst tb_sample (
	.input_1(input_1),
	.input_2(input_2),
	.input_3(input_3),
	.input_4(input_4),
	.sampler_tx(sampler)
);

lab02_vlg_check_tst tb_out(
	.output_1(output_1),
	.sampler_rx(sampler)
);
endmodule

