
C:/Users/zs35/Desktop/lab11/ENGR220_Lab11_Example.elf:     file format elf32-littlenios2
C:/Users/zs35/Desktop/lab11/ENGR220_Lab11_Example.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000168

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00001020 memsz 0x00001020 flags r-x
    LOAD off    0x00002040 vaddr 0x00001040 paddr 0x0000166c align 2**12
         filesz 0x0000062c memsz 0x0000062c flags rw-
    LOAD off    0x00002c98 vaddr 0x00001c98 paddr 0x00001c98 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000148  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000e90  00000168  00000168  00001168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  00000ff8  00000ff8  00001ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000062c  00001040  0000166c  00002040  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00001c98  00001c98  00002c98  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000026  00000000  00000000  0000266c  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000398  00000000  00000000  00002698  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000007bc  00000000  00000000  00002a30  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005501  00000000  00000000  000031ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019f3  00000000  00000000  000086ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00004177  00000000  00000000  0000a0e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b8  00000000  00000000  0000e258  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000012f2  00000000  00000000  0000e810  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000e92  00000000  00000000  0000fb02  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000020  00000000  00000000  00010994  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  000109b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000121f8  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000121fb  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000121fe  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000121ff  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00012200  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00012204  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00012208  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0001220c  2**0
                  CONTENTS, READONLY
 25 .jdi          00004412  00000000  00000000  00012217  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00030dbc  00000000  00000000  00016629  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000168 l    d  .text	00000000 .text
00000ff8 l    d  .rodata	00000000 .rodata
00001040 l    d  .rwdata	00000000 .rwdata
00001c98 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
000001a0 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 ENGR220_Lab11_Example.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00001040 l     O .rwdata	0000002c LCD
0000106c l     O .rwdata	0000002c UART
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00000404 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_up_avalon_character_lcd.c
00000000 l    df *ABS*	00000000 altera_up_avalon_rs232.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000a00 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00001240 l     O .rwdata	00000400 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000e2c l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 alt_exit.c
000002f8 g     F .text	0000003c alt_main
00001cb4 g     O .bss	00000100 alt_irq
0000166c g       *ABS*	00000000 __flash_rwdata_start
00000504 g     F .text	00000010 alt_up_character_lcd_send_cmd
000007c4 g     F .text	00000080 alt_up_rs232_read_fd
00000000  w      *UND*	00000000 __errno
00000440 g     F .text	0000001c get_DDRAM_addr
00000000 g     F .entry	0000001c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001cb0 g     O .bss	00000004 errno
00001c9c g     O .bss	00000004 alt_argv
00009640 g       *ABS*	00000000 _gp
000010c0 g     O .rwdata	00000180 alt_fd_list
00000a78 g     F .text	00000070 alt_find_dev
000004d4 g     F .text	00000020 alt_up_character_lcd_write_fd
00000778 g     F .text	0000004c alt_up_rs232_read_data
00000cd0 g     F .text	0000003c alt_icache_flush
00001650 g     O .rwdata	00000004 alt_max_fd
0000074c g     F .text	0000000c alt_up_rs232_check_parity
00000b08 g     F .text	000000bc alt_irq_register
00001668 g     O .rwdata	00000004 _global_impure_ptr
00001db4 g       *ABS*	00000000 __bss_end
00000c1c g     F .text	000000ac alt_tick
00000be8 g     F .text	00000034 alt_alarm_stop
00001ca4 g     O .bss	00000004 alt_irq_active
000000ec g     F .exceptions	0000007c alt_irq_handler
00001098 g     O .rwdata	00000028 alt_dev_null
00000514 g     F .text	0000001c alt_up_character_lcd_cursor_blink_on
000009fc g     F .text	00000004 alt_dcache_flush_all
0000166c g       *ABS*	00000000 __ram_rwdata_end
00001648 g     O .rwdata	00000008 alt_dev_list
00001040 g       *ABS*	00000000 __ram_rodata_end
0000086c g     F .text	00000070 alt_up_rs232_write_fd
00001db4 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000003c0 g     F .text	00000044 alt_avalon_timer_sc_init
000004a8 g     F .text	0000002c alt_up_character_lcd_write
00000e30 g     F .text	000001b0 __call_exitprocs
00000168 g     F .text	0000003c _start
00001ca8 g     O .bss	00000004 _alt_tick_rate
00001cac g     O .bss	00000004 _alt_nticks
00000354 g     F .text	0000006c alt_sys_init
000005b8 g     F .text	00000090 alt_up_character_lcd_shift_display
00000844 g     F .text	00000010 alt_up_rs232_get_available_space_in_write_FIFO
0000054c g     F .text	0000006c alt_up_character_lcd_erase_pos
00001040 g       *ABS*	00000000 __ram_rwdata_start
00000ff8 g       *ABS*	00000000 __ram_rodata_start
00000d44 g     F .text	00000074 memcmp
00001db4 g       *ABS*	00000000 __alt_stack_base
000008dc g     F .text	0000001c alt_up_rs232_disable_read_interrupt
00000a08 g     F .text	00000070 alt_dev_llist_insert
00001c98 g       *ABS*	00000000 __bss_start
000001a4 g     F .text	00000090 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00001ca0 g     O .bss	00000004 alt_envp
00000648 g     F .text	00000090 alt_up_character_lcd_shift_cursor
00001654 g     O .rwdata	00000004 alt_errno
0000072c g     F .text	00000020 alt_up_character_lcd_open_dev
000004f4 g     F .text	00000010 alt_up_character_lcd_init
00000ff8 g       *ABS*	00000000 __flash_rodata_start
00000758 g     F .text	00000020 alt_up_rs232_open_dev
00000334 g     F .text	00000020 alt_irq_init
00000bc4 g     F .text	00000024 alt_release_fd
00000530 g     F .text	0000001c alt_up_character_lcd_cursor_off
00001664 g     O .rwdata	00000004 _impure_ptr
00001c98 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00001640 g     O .rwdata	00000008 alt_fs_list
000008f8 g     F .text	00000018 alt_up_rs232_enable_read_interrupt
00000854 g     F .text	00000018 alt_up_rs232_write_data
00000020 g       *ABS*	00000000 __ram_exceptions_start
0000166c g       *ABS*	00000000 _edata
00001db4 g       *ABS*	00000000 _end
00000168 g       *ABS*	00000000 __ram_exceptions_end
00000cc8 g     F .text	00000008 altera_nios2_qsys_irq_init
00000d0c g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
0000045c g     F .text	0000004c alt_up_character_lcd_string
00000fe0 g     F .text	00000014 _exit
00000db8 g     F .text	00000074 strlen
00000ae8 g     F .text	00000020 alt_icache_flush_all
000006d8 g     F .text	00000054 alt_up_character_lcd_set_cursor_pos
00001658 g     O .rwdata	00000004 alt_priority_mask
0000165c g     O .rwdata	00000008 alt_alarm_list
00000910 g     F .text	00000010 alt_up_rs232_get_used_space_in_read_FIFO
00000920 g     F .text	000000dc close
00000234 g     F .text	000000c4 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08405a14 	ori	at,at,360
    jmp r1
  18:	0800683a 	jmp	at
  1c:	00000000 	call	0 <__reset>

Disassembly of section .exceptions:

00000020 <alt_exception>:
         * Process an exception.  For all exceptions we must preserve all
         * caller saved registers on the stack (See the Nios2 ABI
         * documentation for details).
         */

        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76

#endif

#endif

        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        /*
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */

        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)

        rdctl r5, estatus
  44:	000b307a 	rdctl	r5,estatus

        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000ec0 	call	ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000306 	br	98 <alt_exception+0x78>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
  8c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
  94:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  98:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  9c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  c0:	d9c00817 	ldw	r7,32(sp)
#ifdef ALT_STACK_CHECK
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif
#endif

        ldw   r8,  36(sp)
  c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  e0:	dbc01017 	ldw	r15,64(sp)
#endif

        ldw   sp,  76(sp)

#else
        addi  sp, sp, 76
  e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  e8:	ef80083a 	eret

000000ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  ec:	defffe04 	addi	sp,sp,-8
  f0:	dfc00115 	stw	ra,4(sp)
  f4:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
  f8:	000d313a 	rdctl	r6,ipending
  fc:	04000034 	movhi	r16,0
 100:	84072d04 	addi	r16,r16,7348
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 104:	3080004c 	andi	r2,r6,1
 108:	1005003a 	cmpeq	r2,r2,zero
 10c:	10000a1e 	bne	r2,zero,138 <alt_irq_handler+0x4c>
 110:	000b883a 	mov	r5,zero
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
 114:	280490fa 	slli	r2,r5,3
 118:	1405883a 	add	r2,r2,r16
 11c:	10c00017 	ldw	r3,0(r2)
 120:	11000117 	ldw	r4,4(r2)
 124:	183ee83a 	callr	r3
 128:	0005313a 	rdctl	r2,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 12c:	10000a26 	beq	r2,zero,158 <alt_irq_handler+0x6c>
 130:	100d883a 	mov	r6,r2
 134:	003ff306 	br	104 <alt_irq_handler+0x18>
 138:	00c00044 	movi	r3,1
 13c:	000b883a 	mov	r5,zero
 140:	1809883a 	mov	r4,r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
 144:	18c7883a 	add	r3,r3,r3
      i++;
 148:	290b883a 	add	r5,r5,r4
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 14c:	30c4703a 	and	r2,r6,r3
 150:	103ff01e 	bne	r2,zero,114 <alt_irq_handler+0x28>
 154:	003ffb06 	br	144 <alt_irq_handler+0x58>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 158:	dfc00117 	ldw	ra,4(sp)
 15c:	dc000017 	ldw	r16,0(sp)
 160:	dec00204 	addi	sp,sp,8
 164:	f800283a 	ret

Disassembly of section .text:

00000168 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 168:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 16c:	dee00014 	ori	sp,sp,32768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
 170:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 174:	d6a59014 	ori	gp,gp,38464
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 178:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 17c:	10872614 	ori	r2,r2,7320

    movhi r3, %hi(__bss_end)
 180:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 184:	18c76d14 	ori	r3,r3,7604

    beq r2, r3, 1f
 188:	10c00326 	beq	r2,r3,198 <_start+0x30>

0:
    stw zero, (r2)
 18c:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 190:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 194:	10fffd36 	bltu	r2,r3,18c <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 198:	00002340 	call	234 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 19c:	00002f80 	call	2f8 <alt_main>

000001a0 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1a0:	003fff06 	br	1a0 <alt_after_alt_main>

000001a4 <main>:
* 
*/
#include "altera_up_avalon_character_lcd.h"

int main()
{
 1a4:	defffa04 	addi	sp,sp,-24
 1a8:	dfc00515 	stw	ra,20(sp)
 1ac:	dc000415 	stw	r16,16(sp)
	alt_up_character_lcd_dev * char_lcd_dev;
	
	// open the Character LCD port
	char_lcd_dev = alt_up_character_lcd_open_dev ("/dev/LCD");
 1b0:	01000034 	movhi	r4,0
 1b4:	2103fe04 	addi	r4,r4,4088
 1b8:	000072c0 	call	72c <alt_up_character_lcd_open_dev>
 1bc:	1021883a 	mov	r16,r2
	
	/* Initialize the character display */
	alt_up_character_lcd_init (char_lcd_dev);
 1c0:	1009883a 	mov	r4,r2
 1c4:	00004f40 	call	4f4 <alt_up_character_lcd_init>
	
	/* Write "Hello, I am" in the first row */
	alt_up_character_lcd_string(char_lcd_dev, "   Hello, I am");
 1c8:	8009883a 	mov	r4,r16
 1cc:	01400034 	movhi	r5,0
 1d0:	29440104 	addi	r5,r5,4100
 1d4:	000045c0 	call	45c <alt_up_character_lcd_string>
	
	/* Write "Sophia Sun" in the second row */
	char second_row[] = "   Sophia Sun\0";
 1d8:	00c00034 	movhi	r3,0
 1dc:	18c40504 	addi	r3,r3,4116
 1e0:	18800017 	ldw	r2,0(r3)
 1e4:	d8800015 	stw	r2,0(sp)
 1e8:	18800117 	ldw	r2,4(r3)
 1ec:	d8800115 	stw	r2,4(sp)
 1f0:	18800217 	ldw	r2,8(r3)
 1f4:	d8800215 	stw	r2,8(sp)
 1f8:	1880030b 	ldhu	r2,12(r3)
 1fc:	d880030d 	sth	r2,12(sp)
 200:	18800383 	ldbu	r2,14(r3)
 204:	d8800385 	stb	r2,14(sp)
	
	alt_up_character_lcd_set_cursor_pos(char_lcd_dev, 0, 1);
 208:	8009883a 	mov	r4,r16
 20c:	000b883a 	mov	r5,zero
 210:	01800044 	movi	r6,1
 214:	00006d80 	call	6d8 <alt_up_character_lcd_set_cursor_pos>
	alt_up_character_lcd_string(char_lcd_dev, second_row);
 218:	8009883a 	mov	r4,r16
 21c:	d80b883a 	mov	r5,sp
 220:	000045c0 	call	45c <alt_up_character_lcd_string>
}
 224:	dfc00517 	ldw	ra,20(sp)
 228:	dc000417 	ldw	r16,16(sp)
 22c:	dec00604 	addi	sp,sp,24
 230:	f800283a 	ret

00000234 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 234:	deffff04 	addi	sp,sp,-4
 238:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 23c:	01000034 	movhi	r4,0
 240:	21059b04 	addi	r4,r4,5740
 244:	00c00034 	movhi	r3,0
 248:	18c41004 	addi	r3,r3,4160

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 24c:	20c00926 	beq	r4,r3,274 <alt_load+0x40>
 250:	01800034 	movhi	r6,0
 254:	31859b04 	addi	r6,r6,5740
  {
    while( to != end )
 258:	19800626 	beq	r3,r6,274 <alt_load+0x40>
 25c:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 260:	20800017 	ldw	r2,0(r4)
 264:	18800015 	stw	r2,0(r3)
 268:	1947883a 	add	r3,r3,r5
 26c:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 270:	30fffb1e 	bne	r6,r3,260 <alt_load+0x2c>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 274:	01000034 	movhi	r4,0
 278:	21000804 	addi	r4,r4,32
 27c:	00c00034 	movhi	r3,0
 280:	18c00804 	addi	r3,r3,32

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 284:	20c00926 	beq	r4,r3,2ac <alt_load+0x78>
 288:	01800034 	movhi	r6,0
 28c:	31805a04 	addi	r6,r6,360
  {
    while( to != end )
 290:	19800626 	beq	r3,r6,2ac <alt_load+0x78>
 294:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 298:	20800017 	ldw	r2,0(r4)
 29c:	18800015 	stw	r2,0(r3)
 2a0:	1947883a 	add	r3,r3,r5
 2a4:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 2a8:	30fffb1e 	bne	r6,r3,298 <alt_load+0x64>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 2ac:	01000034 	movhi	r4,0
 2b0:	2103fe04 	addi	r4,r4,4088
 2b4:	00c00034 	movhi	r3,0
 2b8:	18c3fe04 	addi	r3,r3,4088

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 2bc:	20c00926 	beq	r4,r3,2e4 <alt_load+0xb0>
 2c0:	01800034 	movhi	r6,0
 2c4:	31841004 	addi	r6,r6,4160
  {
    while( to != end )
 2c8:	19800626 	beq	r3,r6,2e4 <alt_load+0xb0>
 2cc:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 2d0:	20800017 	ldw	r2,0(r4)
 2d4:	18800015 	stw	r2,0(r3)
 2d8:	1947883a 	add	r3,r3,r5
 2dc:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 2e0:	30fffb1e 	bne	r6,r3,2d0 <alt_load+0x9c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 2e4:	00009fc0 	call	9fc <alt_dcache_flush_all>
  alt_icache_flush_all();
 2e8:	0000ae80 	call	ae8 <alt_icache_flush_all>
}
 2ec:	dfc00017 	ldw	ra,0(sp)
 2f0:	dec00104 	addi	sp,sp,4
 2f4:	f800283a 	ret

000002f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 2f8:	defffe04 	addi	sp,sp,-8
 2fc:	dfc00115 	stw	ra,4(sp)
 300:	dc000015 	stw	r16,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 304:	0009883a 	mov	r4,zero
 308:	00003340 	call	334 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 30c:	00003540 	call	354 <alt_sys_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 310:	d1219617 	ldw	r4,-31144(gp)
 314:	d1619717 	ldw	r5,-31140(gp)
 318:	d1a19817 	ldw	r6,-31136(gp)
 31c:	00001a40 	call	1a4 <main>
 320:	1021883a 	mov	r16,r2
  close(STDOUT_FILENO);
 324:	01000044 	movi	r4,1
 328:	00009200 	call	920 <close>
  exit (result);
 32c:	8009883a 	mov	r4,r16
 330:	0000d0c0 	call	d0c <exit>

00000334 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 334:	deffff04 	addi	sp,sp,-4
 338:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
 33c:	0000cc80 	call	cc8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 340:	00800044 	movi	r2,1
 344:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 348:	dfc00017 	ldw	ra,0(sp)
 34c:	dec00104 	addi	sp,sp,4
 350:	f800283a 	ret

00000354 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 354:	defffd04 	addi	sp,sp,-12
 358:	dfc00215 	stw	ra,8(sp)
 35c:	dc400115 	stw	r17,4(sp)
 360:	dc000015 	stw	r16,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
 364:	01201014 	movui	r4,32832
 368:	000b883a 	mov	r5,zero
 36c:	01800044 	movi	r6,1
 370:	01c0fa04 	movi	r7,1000
 374:	00003c00 	call	3c0 <alt_avalon_timer_sc_init>
    ALTERA_UP_AVALON_CHARACTER_LCD_INIT ( LCD, LCD);
 378:	04000034 	movhi	r16,0
 37c:	84041004 	addi	r16,r16,4160
 380:	8009883a 	mov	r4,r16
 384:	00004f40 	call	4f4 <alt_up_character_lcd_init>

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 388:	04400034 	movhi	r17,0
 38c:	8c459204 	addi	r17,r17,5704
 390:	8009883a 	mov	r4,r16
 394:	880b883a 	mov	r5,r17
 398:	0000a080 	call	a08 <alt_dev_llist_insert>
 39c:	01000034 	movhi	r4,0
 3a0:	21041b04 	addi	r4,r4,4204
 3a4:	880b883a 	mov	r5,r17
 3a8:	0000a080 	call	a08 <alt_dev_llist_insert>
    ALTERA_UP_AVALON_RS232_INIT ( UART, UART);
}
 3ac:	dfc00217 	ldw	ra,8(sp)
 3b0:	dc400117 	ldw	r17,4(sp)
 3b4:	dc000017 	ldw	r16,0(sp)
 3b8:	dec00304 	addi	sp,sp,12
 3bc:	f800283a 	ret

000003c0 <alt_avalon_timer_sc_init>:
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
 3c0:	deffff04 	addi	sp,sp,-4
 3c4:	dfc00015 	stw	ra,0(sp)
 3c8:	200b883a 	mov	r5,r4
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
 3cc:	00c00034 	movhi	r3,0
 3d0:	18c72a04 	addi	r3,r3,7336
 3d4:	18800017 	ldw	r2,0(r3)
 3d8:	1000011e 	bne	r2,zero,3e0 <alt_avalon_timer_sc_init+0x20>
  {
    _alt_tick_rate = nticks;
 3dc:	19c00015 	stw	r7,0(r3)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
 3e0:	008001c4 	movi	r2,7
 3e4:	28800135 	stwio	r2,4(r5)
  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
 3e8:	3009883a 	mov	r4,r6
 3ec:	01800034 	movhi	r6,0
 3f0:	31810104 	addi	r6,r6,1028
 3f4:	0000b080 	call	b08 <alt_irq_register>
#endif  
}
 3f8:	dfc00017 	ldw	ra,0(sp)
 3fc:	dec00104 	addi	sp,sp,4
 400:	f800283a 	ret

00000404 <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
 404:	defffe04 	addi	sp,sp,-8
 408:	dfc00115 	stw	ra,4(sp)
 40c:	dc000015 	stw	r16,0(sp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
 410:	20000035 	stwio	zero,0(r4)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
 414:	20800137 	ldwio	r2,4(r4)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 418:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 41c:	00bfff84 	movi	r2,-2
 420:	8084703a 	and	r2,r16,r2
 424:	1001703a 	wrctl	status,r2
  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
  alt_tick ();
 428:	0000c1c0 	call	c1c <alt_tick>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 42c:	8001703a 	wrctl	status,r16
  alt_irq_enable_all(cpu_sr);
}
 430:	dfc00117 	ldw	ra,4(sp)
 434:	dc000017 	ldw	r16,0(sp)
 438:	dec00204 	addi	sp,sp,8
 43c:	f800283a 	ret

00000440 <get_DDRAM_addr>:
 **/
unsigned char get_DDRAM_addr(unsigned x_pos, unsigned y_pos)
{
	//assume valid inputs
	unsigned char addr = 0x00000000;
	if (y_pos == 0)
 440:	2800021e 	bne	r5,zero,44c <get_DDRAM_addr+0xc>
	{
		addr |= x_pos;
 444:	2005883a 	mov	r2,r4
 448:	00000106 	br	450 <get_DDRAM_addr+0x10>
	}
	else
	{
		addr |= x_pos;
		addr |= 0x00000040;
 44c:	20801014 	ori	r2,r4,64
 450:	10803fcc 	andi	r2,r2,255
	}
	// b_7 is always 1 for DDRAM address, see datasheet
	return (addr | 0x00000080);
}
 454:	10802014 	ori	r2,r2,128
 458:	f800283a 	ret

0000045c <alt_up_character_lcd_string>:
	}
}

void alt_up_character_lcd_string(alt_up_character_lcd_dev *dev, const char *ptr)
{
	while ( *ptr )
 45c:	28c00003 	ldbu	r3,0(r5)
 460:	18803fcc 	andi	r2,r3,255
 464:	1080201c 	xori	r2,r2,128
 468:	10bfe004 	addi	r2,r2,-128
 46c:	10000d26 	beq	r2,zero,4a4 <alt_up_character_lcd_string+0x48>
 470:	01800044 	movi	r6,1
	{
		IOWR_ALT_UP_CHARACTER_LCD_DATA(dev->base, *(ptr));
 474:	20800a17 	ldw	r2,40(r4)
 478:	1185883a 	add	r2,r2,r6
 47c:	18c03fcc 	andi	r3,r3,255
 480:	18c0201c 	xori	r3,r3,128
 484:	18ffe004 	addi	r3,r3,-128
 488:	10c00025 	stbio	r3,0(r2)
		++ptr;
 48c:	298b883a 	add	r5,r5,r6
	}
}

void alt_up_character_lcd_string(alt_up_character_lcd_dev *dev, const char *ptr)
{
	while ( *ptr )
 490:	28c00003 	ldbu	r3,0(r5)
 494:	18803fcc 	andi	r2,r3,255
 498:	1080201c 	xori	r2,r2,128
 49c:	10bfe004 	addi	r2,r2,-128
 4a0:	103ff41e 	bne	r2,zero,474 <alt_up_character_lcd_string+0x18>
 4a4:	f800283a 	ret

000004a8 <alt_up_character_lcd_write>:
}

void alt_up_character_lcd_write(alt_up_character_lcd_dev *dev, const char *ptr, unsigned int len)
{
	unsigned int i;
	for (i = 0; i < len; i++)
 4a8:	30000926 	beq	r6,zero,4d0 <alt_up_character_lcd_write+0x28>
 4ac:	000f883a 	mov	r7,zero
 4b0:	02000044 	movi	r8,1
	{
		IOWR_ALT_UP_CHARACTER_LCD_DATA(dev->base, *(ptr+i));
 4b4:	20800a17 	ldw	r2,40(r4)
 4b8:	1205883a 	add	r2,r2,r8
 4bc:	3947883a 	add	r3,r7,r5
 4c0:	18c00007 	ldb	r3,0(r3)
 4c4:	10c00025 	stbio	r3,0(r2)
}

void alt_up_character_lcd_write(alt_up_character_lcd_dev *dev, const char *ptr, unsigned int len)
{
	unsigned int i;
	for (i = 0; i < len; i++)
 4c8:	3a0f883a 	add	r7,r7,r8
 4cc:	31fff91e 	bne	r6,r7,4b4 <alt_up_character_lcd_write+0xc>
 4d0:	f800283a 	ret

000004d4 <alt_up_character_lcd_write_fd>:
	}
}

// this function isn't used, and is included for future upgrades
int alt_up_character_lcd_write_fd(alt_fd *fd, const char *ptr, int len)
{
 4d4:	deffff04 	addi	sp,sp,-4
 4d8:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_write( (alt_up_character_lcd_dev *) fd->dev, ptr, (unsigned int) len);
 4dc:	21000017 	ldw	r4,0(r4)
 4e0:	00004a80 	call	4a8 <alt_up_character_lcd_write>
	return 0;
}
 4e4:	0005883a 	mov	r2,zero
 4e8:	dfc00017 	ldw	ra,0(sp)
 4ec:	dec00104 	addi	sp,sp,4
 4f0:	f800283a 	ret

000004f4 <alt_up_character_lcd_init>:
 */
////////////////////////////////////////////////////////////////////////////

void alt_up_character_lcd_init(alt_up_character_lcd_dev *lcd)
{
	IOWR_ALT_UP_CHARACTER_LCD_COMMAND(lcd->base, ALT_UP_CHARACTER_LCD_COMM_CLEAR_DISPLAY);
 4f4:	20c00a17 	ldw	r3,40(r4)
 4f8:	00800044 	movi	r2,1
 4fc:	18800025 	stbio	r2,0(r3)
	// register the device 
	// see "Developing Device Drivers for the HAL" in "Nios II Software Developer's Handbook"
}
 500:	f800283a 	ret

00000504 <alt_up_character_lcd_send_cmd>:
 * @return nothing
 **/
void alt_up_character_lcd_send_cmd(alt_up_character_lcd_dev *lcd, unsigned char cmd)
{
 	// NOTE: We use the term Instruction Register and Control Register interchangeably
	IOWR_ALT_UP_CHARACTER_LCD_COMMAND(lcd->base, cmd);
 504:	20800a17 	ldw	r2,40(r4)
 508:	29403fcc 	andi	r5,r5,255
 50c:	11400025 	stbio	r5,0(r2)
}
 510:	f800283a 	ret

00000514 <alt_up_character_lcd_cursor_blink_on>:
{
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_OFF);
}

void alt_up_character_lcd_cursor_blink_on(alt_up_character_lcd_dev *lcd)
{
 514:	deffff04 	addi	sp,sp,-4
 518:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_BLINK_ON);
 51c:	014003c4 	movi	r5,15
 520:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
}
 524:	dfc00017 	ldw	ra,0(sp)
 528:	dec00104 	addi	sp,sp,4
 52c:	f800283a 	ret

00000530 <alt_up_character_lcd_cursor_off>:
	IOWR_ALT_UP_CHARACTER_LCD_DATA(lcd->base, (0x00000002) );
	return 0;
}

void alt_up_character_lcd_cursor_off(alt_up_character_lcd_dev *lcd)
{
 530:	deffff04 	addi	sp,sp,-4
 534:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_OFF);
 538:	01400304 	movi	r5,12
 53c:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
}
 540:	dfc00017 	ldw	ra,0(sp)
 544:	dec00104 	addi	sp,sp,4
 548:	f800283a 	ret

0000054c <alt_up_character_lcd_erase_pos>:
	while (num_offset-- > 0)
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}

int alt_up_character_lcd_erase_pos(alt_up_character_lcd_dev *lcd, unsigned x_pos, unsigned y_pos)
{
 54c:	defffd04 	addi	sp,sp,-12
 550:	dfc00215 	stw	ra,8(sp)
 554:	dc400115 	stw	r17,4(sp)
 558:	dc000015 	stw	r16,0(sp)
 55c:	2021883a 	mov	r16,r4
	// boundary check
	if (x_pos > 39 || y_pos > 1 )
 560:	008009c4 	movi	r2,39
 564:	11400e36 	bltu	r2,r5,5a0 <alt_up_character_lcd_erase_pos+0x54>
 568:	04400044 	movi	r17,1
 56c:	89800c36 	bltu	r17,r6,5a0 <alt_up_character_lcd_erase_pos+0x54>
		return -1;

	// get address
	unsigned char addr = get_DDRAM_addr(x_pos, y_pos);
 570:	2809883a 	mov	r4,r5
 574:	300b883a 	mov	r5,r6
 578:	00004400 	call	440 <get_DDRAM_addr>
 57c:	8009883a 	mov	r4,r16
 580:	11403fcc 	andi	r5,r2,255
 584:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
	// set cursor to dest point
	alt_up_character_lcd_send_cmd(lcd, addr);
	//send an empty char as erase (refer to the Character Generator ROM part of the Datasheet)
	IOWR_ALT_UP_CHARACTER_LCD_DATA(lcd->base, (0x00000002) );
 588:	80800a17 	ldw	r2,40(r16)
 58c:	1445883a 	add	r2,r2,r17
 590:	00c00084 	movi	r3,2
 594:	10c00025 	stbio	r3,0(r2)
 598:	0005883a 	mov	r2,zero
 59c:	00000106 	br	5a4 <alt_up_character_lcd_erase_pos+0x58>
	return 0;
 5a0:	00bfffc4 	movi	r2,-1
}
 5a4:	dfc00217 	ldw	ra,8(sp)
 5a8:	dc400117 	ldw	r17,4(sp)
 5ac:	dc000017 	ldw	r16,0(sp)
 5b0:	dec00304 	addi	sp,sp,12
 5b4:	f800283a 	ret

000005b8 <alt_up_character_lcd_shift_display>:
	while (num_offset-- > 0)
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}

void alt_up_character_lcd_shift_display(alt_up_character_lcd_dev *lcd, int x_right_shift_offset)
{
 5b8:	defffa04 	addi	sp,sp,-24
 5bc:	dfc00515 	stw	ra,20(sp)
 5c0:	dd000415 	stw	r20,16(sp)
 5c4:	dcc00315 	stw	r19,12(sp)
 5c8:	dc800215 	stw	r18,8(sp)
 5cc:	dc400115 	stw	r17,4(sp)
 5d0:	dc000015 	stw	r16,0(sp)
 5d4:	2027883a 	mov	r19,r4
	if (x_right_shift_offset == 0) 
 5d8:	28001326 	beq	r5,zero,628 <alt_up_character_lcd_shift_display+0x70>
		// don't ask me to do nothing 
		return;

	// see shift right or left
	unsigned char shift_cmd = (x_right_shift_offset > 0) ? 
		ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_LEFT;
 5dc:	0140020e 	bge	zero,r5,5e8 <alt_up_character_lcd_shift_display+0x30>
 5e0:	05000704 	movi	r20,28
 5e4:	00000106 	br	5ec <alt_up_character_lcd_shift_display+0x34>
 5e8:	05000604 	movi	r20,24
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
 5ec:	2800010e 	bge	r5,zero,5f4 <alt_up_character_lcd_shift_display+0x3c>
 5f0:	014bc83a 	sub	r5,zero,r5
	// do the shift
	while (num_offset-- > 0)
 5f4:	00bfffc4 	movi	r2,-1
 5f8:	28a1883a 	add	r16,r5,r2
 5fc:	80c03fcc 	andi	r3,r16,255
 600:	10803fcc 	andi	r2,r2,255
 604:	18800826 	beq	r3,r2,628 <alt_up_character_lcd_shift_display+0x70>
 608:	04bfffc4 	movi	r18,-1
 60c:	04403fc4 	movi	r17,255
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
 610:	9809883a 	mov	r4,r19
 614:	a1403fcc 	andi	r5,r20,255
 618:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
		ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_LEFT;
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
	// do the shift
	while (num_offset-- > 0)
 61c:	84a1883a 	add	r16,r16,r18
 620:	80803fcc 	andi	r2,r16,255
 624:	147ffa1e 	bne	r2,r17,610 <alt_up_character_lcd_shift_display+0x58>
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}
 628:	dfc00517 	ldw	ra,20(sp)
 62c:	dd000417 	ldw	r20,16(sp)
 630:	dcc00317 	ldw	r19,12(sp)
 634:	dc800217 	ldw	r18,8(sp)
 638:	dc400117 	ldw	r17,4(sp)
 63c:	dc000017 	ldw	r16,0(sp)
 640:	dec00604 	addi	sp,sp,24
 644:	f800283a 	ret

00000648 <alt_up_character_lcd_shift_cursor>:
	alt_up_character_lcd_send_cmd(lcd, addr);
	return 0;
}

void alt_up_character_lcd_shift_cursor(alt_up_character_lcd_dev *lcd, int x_right_shift_offset)
{
 648:	defffa04 	addi	sp,sp,-24
 64c:	dfc00515 	stw	ra,20(sp)
 650:	dd000415 	stw	r20,16(sp)
 654:	dcc00315 	stw	r19,12(sp)
 658:	dc800215 	stw	r18,8(sp)
 65c:	dc400115 	stw	r17,4(sp)
 660:	dc000015 	stw	r16,0(sp)
 664:	2027883a 	mov	r19,r4
	if (x_right_shift_offset == 0) 
 668:	28001326 	beq	r5,zero,6b8 <alt_up_character_lcd_shift_cursor+0x70>
		// don't ask me to do nothing 
		return;

	// see shift right or left
	unsigned char shift_cmd = (x_right_shift_offset > 0) ? 
		ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_LEFT;
 66c:	0140020e 	bge	zero,r5,678 <alt_up_character_lcd_shift_cursor+0x30>
 670:	05000504 	movi	r20,20
 674:	00000106 	br	67c <alt_up_character_lcd_shift_cursor+0x34>
 678:	05000404 	movi	r20,16
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
 67c:	2800010e 	bge	r5,zero,684 <alt_up_character_lcd_shift_cursor+0x3c>
 680:	014bc83a 	sub	r5,zero,r5
	// do the shift
	while (num_offset-- > 0)
 684:	00bfffc4 	movi	r2,-1
 688:	28a1883a 	add	r16,r5,r2
 68c:	80c03fcc 	andi	r3,r16,255
 690:	10803fcc 	andi	r2,r2,255
 694:	18800826 	beq	r3,r2,6b8 <alt_up_character_lcd_shift_cursor+0x70>
 698:	04bfffc4 	movi	r18,-1
 69c:	04403fc4 	movi	r17,255
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
 6a0:	9809883a 	mov	r4,r19
 6a4:	a1403fcc 	andi	r5,r20,255
 6a8:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
		ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_LEFT;
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
	// do the shift
	while (num_offset-- > 0)
 6ac:	84a1883a 	add	r16,r16,r18
 6b0:	80803fcc 	andi	r2,r16,255
 6b4:	147ffa1e 	bne	r2,r17,6a0 <alt_up_character_lcd_shift_cursor+0x58>
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}
 6b8:	dfc00517 	ldw	ra,20(sp)
 6bc:	dd000417 	ldw	r20,16(sp)
 6c0:	dcc00317 	ldw	r19,12(sp)
 6c4:	dc800217 	ldw	r18,8(sp)
 6c8:	dc400117 	ldw	r17,4(sp)
 6cc:	dc000017 	ldw	r16,0(sp)
 6d0:	dec00604 	addi	sp,sp,24
 6d4:	f800283a 	ret

000006d8 <alt_up_character_lcd_set_cursor_pos>:
	return 0;
}

int alt_up_character_lcd_set_cursor_pos(alt_up_character_lcd_dev *lcd, unsigned x_pos, 
	 unsigned y_pos)
{
 6d8:	defffe04 	addi	sp,sp,-8
 6dc:	dfc00115 	stw	ra,4(sp)
 6e0:	dc000015 	stw	r16,0(sp)
 6e4:	2021883a 	mov	r16,r4
	//boundary check
	if (x_pos > 39 || y_pos > 1 )
 6e8:	008009c4 	movi	r2,39
 6ec:	11400a36 	bltu	r2,r5,718 <alt_up_character_lcd_set_cursor_pos+0x40>
 6f0:	00800044 	movi	r2,1
 6f4:	11800836 	bltu	r2,r6,718 <alt_up_character_lcd_set_cursor_pos+0x40>
		// invalid argument
		return -1;
	// calculate address
	unsigned char addr = get_DDRAM_addr(x_pos, y_pos);
 6f8:	2809883a 	mov	r4,r5
 6fc:	300b883a 	mov	r5,r6
 700:	00004400 	call	440 <get_DDRAM_addr>
 704:	8009883a 	mov	r4,r16
 708:	11403fcc 	andi	r5,r2,255
 70c:	00005040 	call	504 <alt_up_character_lcd_send_cmd>
 710:	0005883a 	mov	r2,zero
 714:	00000106 	br	71c <alt_up_character_lcd_set_cursor_pos+0x44>
	// set the cursor
	alt_up_character_lcd_send_cmd(lcd, addr);
	return 0;
 718:	00bfffc4 	movi	r2,-1
}
 71c:	dfc00117 	ldw	ra,4(sp)
 720:	dc000017 	ldw	r16,0(sp)
 724:	dec00204 	addi	sp,sp,8
 728:	f800283a 	ret

0000072c <alt_up_character_lcd_open_dev>:
	// register the device 
	// see "Developing Device Drivers for the HAL" in "Nios II Software Developer's Handbook"
}

alt_up_character_lcd_dev* alt_up_character_lcd_open_dev(const char* name)
{
 72c:	deffff04 	addi	sp,sp,-4
 730:	dfc00015 	stw	ra,0(sp)
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_character_lcd_dev *dev = (alt_up_character_lcd_dev*)alt_find_dev(name, &alt_dev_list);
 734:	01400034 	movhi	r5,0
 738:	29459204 	addi	r5,r5,5704
 73c:	0000a780 	call	a78 <alt_find_dev>

  return dev;
}
 740:	dfc00017 	ldw	ra,0(sp)
 744:	dec00104 	addi	sp,sp,4
 748:	f800283a 	ret

0000074c <alt_up_rs232_check_parity>:
}

int alt_up_rs232_check_parity(alt_u32 data_reg)
{
	unsigned parity_error = (data_reg & ALT_UP_RS232_DATA_PE_MSK) >> ALT_UP_RS232_DATA_PE_OFST;
	return (parity_error ? -1 : 0);
 74c:	200495ba 	slli	r2,r4,22
}
 750:	1005d7fa 	srai	r2,r2,31
 754:	f800283a 	ret

00000758 <alt_up_rs232_open_dev>:
	}
	return count;
}

alt_up_rs232_dev* alt_up_rs232_open_dev(const char* name)
{
 758:	deffff04 	addi	sp,sp,-4
 75c:	dfc00015 	stw	ra,0(sp)
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_rs232_dev *dev = (alt_up_rs232_dev*)alt_find_dev(name, &alt_dev_list);
 760:	01400034 	movhi	r5,0
 764:	29459204 	addi	r5,r5,5704
 768:	0000a780 	call	a78 <alt_find_dev>

  return dev;
}
 76c:	dfc00017 	ldw	ra,0(sp)
 770:	dec00104 	addi	sp,sp,4
 774:	f800283a 	ret

00000778 <alt_up_rs232_read_data>:
	IOWR_ALT_UP_RS232_DATA(rs232->base, (data>>ALT_UP_RS232_DATA_DATA_OFST) & ALT_UP_RS232_DATA_DATA_MSK);
	return 0;
}

int alt_up_rs232_read_data(alt_up_rs232_dev *rs232, alt_u8 *data, alt_u8 *parity_error)
{
 778:	defffd04 	addi	sp,sp,-12
 77c:	dfc00215 	stw	ra,8(sp)
 780:	dc400115 	stw	r17,4(sp)
 784:	dc000015 	stw	r16,0(sp)
 788:	3023883a 	mov	r17,r6
	alt_u32 data_reg;
	data_reg = IORD_ALT_UP_RS232_DATA(rs232->base);
 78c:	20800a17 	ldw	r2,40(r4)
 790:	14000037 	ldwio	r16,0(r2)
	*data = (data_reg & ALT_UP_RS232_DATA_DATA_MSK) >> ALT_UP_RS232_DATA_DATA_OFST;
 794:	2c000005 	stb	r16,0(r5)
	*parity_error = alt_up_rs232_check_parity(data_reg);
 798:	8009883a 	mov	r4,r16
 79c:	000074c0 	call	74c <alt_up_rs232_check_parity>
 7a0:	88800005 	stb	r2,0(r17)
 7a4:	8420000c 	andi	r16,r16,32768
 7a8:	8020d3fa 	srli	r16,r16,15
	return (((data_reg & ALT_UP_RS232_DATA_RVALID_MSK) >> ALT_UP_RS232_DATA_RVALID_OFST) - 1);
}
 7ac:	80bfffc4 	addi	r2,r16,-1
 7b0:	dfc00217 	ldw	ra,8(sp)
 7b4:	dc400117 	ldw	r17,4(sp)
 7b8:	dc000017 	ldw	r16,0(sp)
 7bc:	dec00304 	addi	sp,sp,12
 7c0:	f800283a 	ret

000007c4 <alt_up_rs232_read_fd>:

int alt_up_rs232_read_fd (alt_fd* fd, char* ptr, int len)
{
 7c4:	defff904 	addi	sp,sp,-28
 7c8:	dfc00615 	stw	ra,24(sp)
 7cc:	dd000515 	stw	r20,20(sp)
 7d0:	dcc00415 	stw	r19,16(sp)
 7d4:	dc800315 	stw	r18,12(sp)
 7d8:	dc400215 	stw	r17,8(sp)
 7dc:	dc000115 	stw	r16,4(sp)
 7e0:	2821883a 	mov	r16,r5
 7e4:	3029883a 	mov	r20,r6
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
 7e8:	24c00017 	ldw	r19,0(r4)
	int count = 0;
	alt_u8 parity_error;
	while(len--)
 7ec:	3000021e 	bne	r6,zero,7f8 <alt_up_rs232_read_fd+0x34>
 7f0:	0025883a 	mov	r18,zero
 7f4:	00000a06 	br	820 <alt_up_rs232_read_fd+0x5c>
 7f8:	0025883a 	mov	r18,zero
 7fc:	04400044 	movi	r17,1
 800:	800b883a 	mov	r5,r16
	{
		if (alt_up_rs232_read_data(rs232, ptr++, &parity_error)==0)
 804:	8461883a 	add	r16,r16,r17
 808:	9809883a 	mov	r4,r19
 80c:	d80d883a 	mov	r6,sp
 810:	00007780 	call	778 <alt_up_rs232_read_data>
 814:	1000021e 	bne	r2,zero,820 <alt_up_rs232_read_fd+0x5c>
			count++;
 818:	9465883a 	add	r18,r18,r17
int alt_up_rs232_read_fd (alt_fd* fd, char* ptr, int len)
{
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
	int count = 0;
	alt_u8 parity_error;
	while(len--)
 81c:	a4bff81e 	bne	r20,r18,800 <alt_up_rs232_read_fd+0x3c>
			count++;
		else
			break;
	}
	return count;
}
 820:	9005883a 	mov	r2,r18
 824:	dfc00617 	ldw	ra,24(sp)
 828:	dd000517 	ldw	r20,20(sp)
 82c:	dcc00417 	ldw	r19,16(sp)
 830:	dc800317 	ldw	r18,12(sp)
 834:	dc400217 	ldw	r17,8(sp)
 838:	dc000117 	ldw	r16,4(sp)
 83c:	dec00704 	addi	sp,sp,28
 840:	f800283a 	ret

00000844 <alt_up_rs232_get_available_space_in_write_FIFO>:
}

unsigned alt_up_rs232_get_available_space_in_write_FIFO(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 844:	20800a17 	ldw	r2,40(r4)
 848:	10800137 	ldwio	r2,4(r2)
	return (ctrl_reg & ALT_UP_RS232_CONTROL_WSPACE_MSK) >> ALT_UP_RS232_CONTROL_WSPACE_OFST;
}
 84c:	1004d43a 	srli	r2,r2,16
 850:	f800283a 	ret

00000854 <alt_up_rs232_write_data>:
}

int alt_up_rs232_write_data(alt_up_rs232_dev *rs232, alt_u8 data)
{
	alt_u32 data_reg;
	data_reg = IORD_ALT_UP_RS232_DATA(rs232->base);
 854:	20800a17 	ldw	r2,40(r4)
 858:	10c00037 	ldwio	r3,0(r2)

	// we can write directly without thinking about other bit fields for this
	// case ONLY, because only DATA field of the data register is writable
	IOWR_ALT_UP_RS232_DATA(rs232->base, (data>>ALT_UP_RS232_DATA_DATA_OFST) & ALT_UP_RS232_DATA_DATA_MSK);
 85c:	29403fcc 	andi	r5,r5,255
 860:	11400035 	stwio	r5,0(r2)
	return 0;
}
 864:	0005883a 	mov	r2,zero
 868:	f800283a 	ret

0000086c <alt_up_rs232_write_fd>:
	}
	return count;
}

int alt_up_rs232_write_fd (alt_fd* fd, const char* ptr, int len)
{
 86c:	defffb04 	addi	sp,sp,-20
 870:	dfc00415 	stw	ra,16(sp)
 874:	dcc00315 	stw	r19,12(sp)
 878:	dc800215 	stw	r18,8(sp)
 87c:	dc400115 	stw	r17,4(sp)
 880:	dc000015 	stw	r16,0(sp)
 884:	2827883a 	mov	r19,r5
 888:	3025883a 	mov	r18,r6
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
 88c:	24400017 	ldw	r17,0(r4)
	int count = 0;
	while(len--)
 890:	3000021e 	bne	r6,zero,89c <alt_up_rs232_write_fd+0x30>
 894:	0021883a 	mov	r16,zero
 898:	00000806 	br	8bc <alt_up_rs232_write_fd+0x50>
 89c:	0021883a 	mov	r16,zero
	{
		if (alt_up_rs232_write_data(rs232, *ptr)==0)
 8a0:	84c5883a 	add	r2,r16,r19
 8a4:	8809883a 	mov	r4,r17
 8a8:	11400003 	ldbu	r5,0(r2)
 8ac:	00008540 	call	854 <alt_up_rs232_write_data>
 8b0:	1000021e 	bne	r2,zero,8bc <alt_up_rs232_write_fd+0x50>
		{
			count++;
 8b4:	84000044 	addi	r16,r16,1

int alt_up_rs232_write_fd (alt_fd* fd, const char* ptr, int len)
{
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
	int count = 0;
	while(len--)
 8b8:	943ff91e 	bne	r18,r16,8a0 <alt_up_rs232_write_fd+0x34>
		}
		else
			break;
	}
	return count;
}
 8bc:	8005883a 	mov	r2,r16
 8c0:	dfc00417 	ldw	ra,16(sp)
 8c4:	dcc00317 	ldw	r19,12(sp)
 8c8:	dc800217 	ldw	r18,8(sp)
 8cc:	dc400117 	ldw	r17,4(sp)
 8d0:	dc000017 	ldw	r16,0(sp)
 8d4:	dec00504 	addi	sp,sp,20
 8d8:	f800283a 	ret

000008dc <alt_up_rs232_disable_read_interrupt>:
}

void alt_up_rs232_disable_read_interrupt(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 8dc:	20800a17 	ldw	r2,40(r4)
 8e0:	10800104 	addi	r2,r2,4
 8e4:	10c00037 	ldwio	r3,0(r2)
	// set RE to 0 while maintaining other bits the same
	ctrl_reg &= ~ALT_UP_RS232_CONTROL_RE_MSK;
	IOWR_ALT_UP_RS232_CONTROL(rs232->base, ctrl_reg);
 8e8:	013fff84 	movi	r4,-2
 8ec:	1906703a 	and	r3,r3,r4
 8f0:	10c00035 	stwio	r3,0(r2)
}
 8f4:	f800283a 	ret

000008f8 <alt_up_rs232_enable_read_interrupt>:


void alt_up_rs232_enable_read_interrupt(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 8f8:	20c00a17 	ldw	r3,40(r4)
 8fc:	18c00104 	addi	r3,r3,4
 900:	18800037 	ldwio	r2,0(r3)
	// set RE to 1 while maintaining other bits the same
	ctrl_reg |= ALT_UP_RS232_CONTROL_RE_MSK;
	IOWR_ALT_UP_RS232_CONTROL(rs232->base, ctrl_reg);
 904:	10800054 	ori	r2,r2,1
 908:	18800035 	stwio	r2,0(r3)
}
 90c:	f800283a 	ret

00000910 <alt_up_rs232_get_used_space_in_read_FIFO>:
unsigned alt_up_rs232_get_used_space_in_read_FIFO(alt_up_rs232_dev *rs232)
{
	alt_u16 ravail = 0;
	// we can only read the 16 bits for RAVAIL --- a read of DATA will discard the data
//	ravail = IORD_16DIRECT(IOADDR_ALT_UP_RS232_DATA(rs232->base), 2); 
	ravail = IORD_ALT_UP_RS232_RAVAIL(rs232->base); 
 910:	20800a17 	ldw	r2,40(r4)
 914:	108000ab 	ldhuio	r2,2(r2)
//	return ravail;
	return (ravail & ALT_UP_RS232_RAVAIL_MSK) >> ALT_UP_RS232_RAVAIL_OFST;
}
 918:	10bfffcc 	andi	r2,r2,65535
 91c:	f800283a 	ret

00000920 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 920:	defffd04 	addi	sp,sp,-12
 924:	dfc00215 	stw	ra,8(sp)
 928:	dc400115 	stw	r17,4(sp)
 92c:	dc000015 	stw	r16,0(sp)
 930:	2021883a 	mov	r16,r4
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 934:	20001c16 	blt	r4,zero,9a8 <close+0x88>
 938:	20c00324 	muli	r3,r4,12
 93c:	00800034 	movhi	r2,0
 940:	10843004 	addi	r2,r2,4288
 944:	1889883a 	add	r4,r3,r2

  if (fd)
 948:	20001726 	beq	r4,zero,9a8 <close+0x88>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 94c:	20800017 	ldw	r2,0(r4)
 950:	10800417 	ldw	r2,16(r2)
 954:	10002126 	beq	r2,zero,9dc <close+0xbc>
 958:	103ee83a 	callr	r2
 95c:	1023883a 	mov	r17,r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 960:	8009883a 	mov	r4,r16
 964:	0000bc40 	call	bc4 <alt_release_fd>
    if (rval < 0)
 968:	88000216 	blt	r17,zero,974 <close+0x54>
 96c:	0005883a 	mov	r2,zero
 970:	00001d06 	br	9e8 <close+0xc8>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 974:	00800034 	movhi	r2,0
 978:	10859504 	addi	r2,r2,5716
 97c:	10800017 	ldw	r2,0(r2)
 980:	1000031e 	bne	r2,zero,990 <close+0x70>
 984:	00c00034 	movhi	r3,0
 988:	18c72c04 	addi	r3,r3,7344
 98c:	00000206 	br	998 <close+0x78>
 990:	103ee83a 	callr	r2
 994:	1007883a 	mov	r3,r2
    {
      ALT_ERRNO = -rval;
 998:	0445c83a 	sub	r2,zero,r17
 99c:	18800015 	stw	r2,0(r3)
 9a0:	00bfffc4 	movi	r2,-1
 9a4:	00001006 	br	9e8 <close+0xc8>
 9a8:	00800034 	movhi	r2,0
 9ac:	10859504 	addi	r2,r2,5716
 9b0:	10800017 	ldw	r2,0(r2)
 9b4:	1000031e 	bne	r2,zero,9c4 <close+0xa4>
 9b8:	00c00034 	movhi	r3,0
 9bc:	18c72c04 	addi	r3,r3,7344
 9c0:	00000206 	br	9cc <close+0xac>
 9c4:	103ee83a 	callr	r2
 9c8:	1007883a 	mov	r3,r2
    }
    return 0;
  }
  else
  {
    ALT_ERRNO = EBADFD;
 9cc:	00801444 	movi	r2,81
 9d0:	18800015 	stw	r2,0(r3)
 9d4:	00bfffc4 	movi	r2,-1
 9d8:	00000306 	br	9e8 <close+0xc8>

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 9dc:	8009883a 	mov	r4,r16
 9e0:	0000bc40 	call	bc4 <alt_release_fd>
 9e4:	0005883a 	mov	r2,zero
  else
  {
    ALT_ERRNO = EBADFD;
    return -1;
  }
}
 9e8:	dfc00217 	ldw	ra,8(sp)
 9ec:	dc400117 	ldw	r17,4(sp)
 9f0:	dc000017 	ldw	r16,0(sp)
 9f4:	dec00304 	addi	sp,sp,12
 9f8:	f800283a 	ret

000009fc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 9fc:	f800283a 	ret

00000a00 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 a00:	3005883a 	mov	r2,r6
 a04:	f800283a 	ret

00000a08 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 a08:	deffff04 	addi	sp,sp,-4
 a0c:	dfc00015 	stw	ra,0(sp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 a10:	20000226 	beq	r4,zero,a1c <alt_dev_llist_insert+0x14>
 a14:	20800217 	ldw	r2,8(r4)
 a18:	10000d1e 	bne	r2,zero,a50 <alt_dev_llist_insert+0x48>
 a1c:	00800034 	movhi	r2,0
 a20:	10859504 	addi	r2,r2,5716
 a24:	10800017 	ldw	r2,0(r2)
 a28:	1000031e 	bne	r2,zero,a38 <alt_dev_llist_insert+0x30>
 a2c:	00c00034 	movhi	r3,0
 a30:	18c72c04 	addi	r3,r3,7344
 a34:	00000206 	br	a40 <alt_dev_llist_insert+0x38>
 a38:	103ee83a 	callr	r2
 a3c:	1007883a 	mov	r3,r2
  {
    ALT_ERRNO = EINVAL;
 a40:	00800584 	movi	r2,22
 a44:	18800015 	stw	r2,0(r3)
 a48:	00bffa84 	movi	r2,-22
 a4c:	00000706 	br	a6c <alt_dev_llist_insert+0x64>
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 a50:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 a54:	28800017 	ldw	r2,0(r5)
 a58:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 a5c:	28800017 	ldw	r2,0(r5)
 a60:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 a64:	29000015 	stw	r4,0(r5)
 a68:	0005883a 	mov	r2,zero
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 a6c:	dfc00017 	ldw	ra,0(sp)
 a70:	dec00104 	addi	sp,sp,4
 a74:	f800283a 	ret

00000a78 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 a78:	defffb04 	addi	sp,sp,-20
 a7c:	dfc00415 	stw	ra,16(sp)
 a80:	dcc00315 	stw	r19,12(sp)
 a84:	dc800215 	stw	r18,8(sp)
 a88:	dc400115 	stw	r17,4(sp)
 a8c:	dc000015 	stw	r16,0(sp)
 a90:	2027883a 	mov	r19,r4
 a94:	2821883a 	mov	r16,r5
  alt_dev* next = (alt_dev*) llist->next;
 a98:	2c400017 	ldw	r17,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 a9c:	0000db80 	call	db8 <strlen>
 aa0:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 aa4:	8c000726 	beq	r17,r16,ac4 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 aa8:	89000217 	ldw	r4,8(r17)
 aac:	980b883a 	mov	r5,r19
 ab0:	900d883a 	mov	r6,r18
 ab4:	0000d440 	call	d44 <memcmp>
 ab8:	10000326 	beq	r2,zero,ac8 <alt_find_dev+0x50>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 abc:	8c400017 	ldw	r17,0(r17)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 ac0:	847ff91e 	bne	r16,r17,aa8 <alt_find_dev+0x30>
 ac4:	0023883a 	mov	r17,zero
  }
  
  /* No match found */
  
  return NULL;
}
 ac8:	8805883a 	mov	r2,r17
 acc:	dfc00417 	ldw	ra,16(sp)
 ad0:	dcc00317 	ldw	r19,12(sp)
 ad4:	dc800217 	ldw	r18,8(sp)
 ad8:	dc400117 	ldw	r17,4(sp)
 adc:	dc000017 	ldw	r16,0(sp)
 ae0:	dec00504 	addi	sp,sp,20
 ae4:	f800283a 	ret

00000ae8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 ae8:	deffff04 	addi	sp,sp,-4
 aec:	dfc00015 	stw	ra,0(sp)
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 af0:	0009883a 	mov	r4,zero
 af4:	01440004 	movi	r5,4096
 af8:	0000cd00 	call	cd0 <alt_icache_flush>
#endif
}
 afc:	dfc00017 	ldw	ra,0(sp)
 b00:	dec00104 	addi	sp,sp,4
 b04:	f800283a 	ret

00000b08 <alt_irq_register>:
 */
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
 b08:	200f883a 	mov	r7,r4
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
 b0c:	008007c4 	movi	r2,31
 b10:	1100022e 	bgeu	r2,r4,b1c <alt_irq_register+0x14>
 b14:	00bffa84 	movi	r2,-22
 b18:	f800283a 	ret
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b1c:	0011303a 	rdctl	r8,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b20:	013fff84 	movi	r4,-2
 b24:	4104703a 	and	r2,r8,r4
 b28:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
 b2c:	380490fa 	slli	r2,r7,3
 b30:	00c00034 	movhi	r3,0
 b34:	18c72d04 	addi	r3,r3,7348
 b38:	10c5883a 	add	r2,r2,r3
 b3c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
 b40:	11400115 	stw	r5,4(r2)

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
 b44:	30000e26 	beq	r6,zero,b80 <alt_irq_register+0x78>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b48:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b4c:	2904703a 	and	r2,r5,r4
 b50:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 b54:	00c00034 	movhi	r3,0
 b58:	18c72904 	addi	r3,r3,7332
 b5c:	19000017 	ldw	r4,0(r3)
 b60:	00800044 	movi	r2,1
 b64:	11c4983a 	sll	r2,r2,r7
 b68:	1104b03a 	or	r2,r2,r4
 b6c:	18800015 	stw	r2,0(r3)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 b70:	18800017 	ldw	r2,0(r3)
 b74:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 b78:	2801703a 	wrctl	status,r5
 b7c:	00000e06 	br	bb8 <alt_irq_register+0xb0>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b80:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b84:	00bfff84 	movi	r2,-2
 b88:	2884703a 	and	r2,r5,r2
 b8c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
 b90:	00c00034 	movhi	r3,0
 b94:	18c72904 	addi	r3,r3,7332
 b98:	19000017 	ldw	r4,0(r3)
 b9c:	00bfff84 	movi	r2,-2
 ba0:	11c4183a 	rol	r2,r2,r7
 ba4:	1104703a 	and	r2,r2,r4
 ba8:	18800015 	stw	r2,0(r3)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 bac:	18800017 	ldw	r2,0(r3)
 bb0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 bb4:	2801703a 	wrctl	status,r5
 bb8:	4001703a 	wrctl	status,r8
 bbc:	0005883a 	mov	r2,zero

    alt_irq_enable_all(status);
  }
  return rc; 
}
 bc0:	f800283a 	ret

00000bc4 <alt_release_fd>:
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  if (fd > 2)
 bc4:	00800084 	movi	r2,2
 bc8:	1100060e 	bge	r2,r4,be4 <alt_release_fd+0x20>
  {
    alt_fd_list[fd].fd_flags = 0;
 bcc:	20800324 	muli	r2,r4,12
 bd0:	00c00034 	movhi	r3,0
 bd4:	18c43004 	addi	r3,r3,4288
 bd8:	10c5883a 	add	r2,r2,r3
 bdc:	10000215 	stw	zero,8(r2)
    alt_fd_list[fd].dev      = 0;
 be0:	10000015 	stw	zero,0(r2)
 be4:	f800283a 	ret

00000be8 <alt_alarm_stop>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 be8:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 bec:	00bfff84 	movi	r2,-2
 bf0:	2884703a 	and	r2,r5,r2
 bf4:	1001703a 	wrctl	status,r2
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
 bf8:	20c00017 	ldw	r3,0(r4)
 bfc:	20800117 	ldw	r2,4(r4)
 c00:	18800115 	stw	r2,4(r3)
  entry->previous->next = entry->next;
 c04:	20800117 	ldw	r2,4(r4)
 c08:	10c00015 	stw	r3,0(r2)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
 c0c:	21000115 	stw	r4,4(r4)
  entry->next     = entry;
 c10:	21000015 	stw	r4,0(r4)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 c14:	2801703a 	wrctl	status,r5
  alt_irq_context irq_context;

  irq_context = alt_irq_disable_all();
  alt_llist_remove (&alarm->llist);
  alt_irq_enable_all (irq_context);
}
 c18:	f800283a 	ret

00000c1c <alt_tick>:
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
 c1c:	defffd04 	addi	sp,sp,-12
 c20:	dfc00215 	stw	ra,8(sp)
 c24:	dc400115 	stw	r17,4(sp)
 c28:	dc000015 	stw	r16,0(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
 c2c:	d4200717 	ldw	r16,-32740(gp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
 c30:	d0a19b17 	ldw	r2,-31124(gp)
 c34:	10800044 	addi	r2,r2,1
 c38:	d0a19b15 	stw	r2,-31124(gp)
 c3c:	00001b06 	br	cac <alt_tick+0x90>

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
  {
    next = (alt_alarm*) alarm->llist.next;
 c40:	84400017 	ldw	r17,0(r16)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
 c44:	80800403 	ldbu	r2,16(r16)
 c48:	10000326 	beq	r2,zero,c58 <alt_tick+0x3c>
 c4c:	d0a19b17 	ldw	r2,-31124(gp)
 c50:	1000011e 	bne	r2,zero,c58 <alt_tick+0x3c>
    {
      alarm->rollover = 0;
 c54:	80000405 	stb	zero,16(r16)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
 c58:	d0e19b17 	ldw	r3,-31124(gp)
 c5c:	80800217 	ldw	r2,8(r16)
 c60:	18801136 	bltu	r3,r2,ca8 <alt_tick+0x8c>
 c64:	80800403 	ldbu	r2,16(r16)
 c68:	10000f1e 	bne	r2,zero,ca8 <alt_tick+0x8c>
    {
      next_callback = alarm->callback (alarm->context);
 c6c:	80800317 	ldw	r2,12(r16)
 c70:	81000517 	ldw	r4,20(r16)
 c74:	103ee83a 	callr	r2
 c78:	1007883a 	mov	r3,r2

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
 c7c:	1000031e 	bne	r2,zero,c8c <alt_tick+0x70>
      {
        alt_alarm_stop (alarm);
 c80:	8009883a 	mov	r4,r16
 c84:	0000be80 	call	be8 <alt_alarm_stop>
 c88:	00000706 	br	ca8 <alt_tick+0x8c>
      }
      else
      {
        alarm->time += next_callback;
 c8c:	80800217 	ldw	r2,8(r16)
 c90:	1885883a 	add	r2,r3,r2
 c94:	80800215 	stw	r2,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
 c98:	d0e19b17 	ldw	r3,-31124(gp)
 c9c:	10c0022e 	bgeu	r2,r3,ca8 <alt_tick+0x8c>
        {
          alarm->rollover = 1;
 ca0:	00800044 	movi	r2,1
 ca4:	80800405 	stb	r2,16(r16)
 ca8:	8821883a 	mov	r16,r17

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
 cac:	d0a00704 	addi	r2,gp,-32740
 cb0:	80bfe31e 	bne	r16,r2,c40 <alt_tick+0x24>
  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
}
 cb4:	dfc00217 	ldw	ra,8(sp)
 cb8:	dc400117 	ldw	r17,4(sp)
 cbc:	dc000017 	ldw	r16,0(sp)
 cc0:	dec00304 	addi	sp,sp,12
 cc4:	f800283a 	ret

00000cc8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 cc8:	000170fa 	wrctl	ienable,zero
}
 ccc:	f800283a 	ret

00000cd0 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 cd0:	2007883a 	mov	r3,r4
 cd4:	00840004 	movi	r2,4096
 cd8:	1140012e 	bgeu	r2,r5,ce0 <alt_icache_flush+0x10>
 cdc:	100b883a 	mov	r5,r2
 ce0:	194b883a 	add	r5,r3,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 ce4:	1940042e 	bgeu	r3,r5,cf8 <alt_icache_flush+0x28>
 ce8:	00800804 	movi	r2,32
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 cec:	1800603a 	flushi	r3
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 cf0:	1887883a 	add	r3,r3,r2
 cf4:	197ffd36 	bltu	r3,r5,cec <alt_icache_flush+0x1c>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 cf8:	208007cc 	andi	r2,r4,31
 cfc:	10000126 	beq	r2,zero,d04 <alt_icache_flush+0x34>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 d00:	1800603a 	flushi	r3
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 d04:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
 d08:	f800283a 	ret

00000d0c <exit>:
 d0c:	defffe04 	addi	sp,sp,-8
 d10:	000b883a 	mov	r5,zero
 d14:	dc000015 	stw	r16,0(sp)
 d18:	dfc00115 	stw	ra,4(sp)
 d1c:	2021883a 	mov	r16,r4
 d20:	0000e300 	call	e30 <__call_exitprocs>
 d24:	00800034 	movhi	r2,0
 d28:	10859a04 	addi	r2,r2,5736
 d2c:	11000017 	ldw	r4,0(r2)
 d30:	20800f17 	ldw	r2,60(r4)
 d34:	10000126 	beq	r2,zero,d3c <exit+0x30>
 d38:	103ee83a 	callr	r2
 d3c:	8009883a 	mov	r4,r16
 d40:	0000fe00 	call	fe0 <_exit>

00000d44 <memcmp>:
 d44:	00c000c4 	movi	r3,3
 d48:	1980032e 	bgeu	r3,r6,d58 <memcmp+0x14>
 d4c:	2144b03a 	or	r2,r4,r5
 d50:	10c4703a 	and	r2,r2,r3
 d54:	10000f26 	beq	r2,zero,d94 <memcmp+0x50>
 d58:	31ffffc4 	addi	r7,r6,-1
 d5c:	3000061e 	bne	r6,zero,d78 <memcmp+0x34>
 d60:	00000a06 	br	d8c <memcmp+0x48>
 d64:	39ffffc4 	addi	r7,r7,-1
 d68:	00bfffc4 	movi	r2,-1
 d6c:	21000044 	addi	r4,r4,1
 d70:	29400044 	addi	r5,r5,1
 d74:	38800526 	beq	r7,r2,d8c <memcmp+0x48>
 d78:	20c00003 	ldbu	r3,0(r4)
 d7c:	28800003 	ldbu	r2,0(r5)
 d80:	18bff826 	beq	r3,r2,d64 <memcmp+0x20>
 d84:	1885c83a 	sub	r2,r3,r2
 d88:	f800283a 	ret
 d8c:	0005883a 	mov	r2,zero
 d90:	f800283a 	ret
 d94:	180f883a 	mov	r7,r3
 d98:	20c00017 	ldw	r3,0(r4)
 d9c:	28800017 	ldw	r2,0(r5)
 da0:	18bfed1e 	bne	r3,r2,d58 <memcmp+0x14>
 da4:	31bfff04 	addi	r6,r6,-4
 da8:	21000104 	addi	r4,r4,4
 dac:	29400104 	addi	r5,r5,4
 db0:	39bff936 	bltu	r7,r6,d98 <memcmp+0x54>
 db4:	003fe806 	br	d58 <memcmp+0x14>

00000db8 <strlen>:
 db8:	208000cc 	andi	r2,r4,3
 dbc:	2011883a 	mov	r8,r4
 dc0:	1000161e 	bne	r2,zero,e1c <strlen+0x64>
 dc4:	20c00017 	ldw	r3,0(r4)
 dc8:	017fbff4 	movhi	r5,65279
 dcc:	297fbfc4 	addi	r5,r5,-257
 dd0:	01e02074 	movhi	r7,32897
 dd4:	39e02004 	addi	r7,r7,-32640
 dd8:	1945883a 	add	r2,r3,r5
 ddc:	11c4703a 	and	r2,r2,r7
 de0:	00c6303a 	nor	r3,zero,r3
 de4:	1886703a 	and	r3,r3,r2
 de8:	18000c1e 	bne	r3,zero,e1c <strlen+0x64>
 dec:	280d883a 	mov	r6,r5
 df0:	380b883a 	mov	r5,r7
 df4:	21000104 	addi	r4,r4,4
 df8:	20800017 	ldw	r2,0(r4)
 dfc:	1187883a 	add	r3,r2,r6
 e00:	1946703a 	and	r3,r3,r5
 e04:	0084303a 	nor	r2,zero,r2
 e08:	10c4703a 	and	r2,r2,r3
 e0c:	103ff926 	beq	r2,zero,df4 <strlen+0x3c>
 e10:	20800007 	ldb	r2,0(r4)
 e14:	10000326 	beq	r2,zero,e24 <strlen+0x6c>
 e18:	21000044 	addi	r4,r4,1
 e1c:	20800007 	ldb	r2,0(r4)
 e20:	103ffd1e 	bne	r2,zero,e18 <strlen+0x60>
 e24:	2205c83a 	sub	r2,r4,r8
 e28:	f800283a 	ret

00000e2c <register_fini>:
 e2c:	f800283a 	ret

00000e30 <__call_exitprocs>:
 e30:	00800034 	movhi	r2,0
 e34:	10859a04 	addi	r2,r2,5736
 e38:	10800017 	ldw	r2,0(r2)
 e3c:	defff304 	addi	sp,sp,-52
 e40:	df000b15 	stw	fp,44(sp)
 e44:	d8800115 	stw	r2,4(sp)
 e48:	00800034 	movhi	r2,0
 e4c:	10800004 	addi	r2,r2,0
 e50:	1005003a 	cmpeq	r2,r2,zero
 e54:	d8800215 	stw	r2,8(sp)
 e58:	d8800117 	ldw	r2,4(sp)
 e5c:	dd400815 	stw	r21,32(sp)
 e60:	dd000715 	stw	r20,28(sp)
 e64:	10805204 	addi	r2,r2,328
 e68:	dfc00c15 	stw	ra,48(sp)
 e6c:	ddc00a15 	stw	r23,40(sp)
 e70:	dd800915 	stw	r22,36(sp)
 e74:	dcc00615 	stw	r19,24(sp)
 e78:	dc800515 	stw	r18,20(sp)
 e7c:	dc400415 	stw	r17,16(sp)
 e80:	dc000315 	stw	r16,12(sp)
 e84:	282b883a 	mov	r21,r5
 e88:	2039883a 	mov	fp,r4
 e8c:	d8800015 	stw	r2,0(sp)
 e90:	2829003a 	cmpeq	r20,r5,zero
 e94:	d8800117 	ldw	r2,4(sp)
 e98:	14405217 	ldw	r17,328(r2)
 e9c:	88001026 	beq	r17,zero,ee0 <__call_exitprocs+0xb0>
 ea0:	ddc00017 	ldw	r23,0(sp)
 ea4:	88800117 	ldw	r2,4(r17)
 ea8:	8c802204 	addi	r18,r17,136
 eac:	143fffc4 	addi	r16,r2,-1
 eb0:	80000916 	blt	r16,zero,ed8 <__call_exitprocs+0xa8>
 eb4:	05bfffc4 	movi	r22,-1
 eb8:	a000151e 	bne	r20,zero,f10 <__call_exitprocs+0xe0>
 ebc:	8409883a 	add	r4,r16,r16
 ec0:	2105883a 	add	r2,r4,r4
 ec4:	1485883a 	add	r2,r2,r18
 ec8:	10c02017 	ldw	r3,128(r2)
 ecc:	a8c01126 	beq	r21,r3,f14 <__call_exitprocs+0xe4>
 ed0:	843fffc4 	addi	r16,r16,-1
 ed4:	85bff81e 	bne	r16,r22,eb8 <__call_exitprocs+0x88>
 ed8:	d8800217 	ldw	r2,8(sp)
 edc:	10003126 	beq	r2,zero,fa4 <__call_exitprocs+0x174>
 ee0:	dfc00c17 	ldw	ra,48(sp)
 ee4:	df000b17 	ldw	fp,44(sp)
 ee8:	ddc00a17 	ldw	r23,40(sp)
 eec:	dd800917 	ldw	r22,36(sp)
 ef0:	dd400817 	ldw	r21,32(sp)
 ef4:	dd000717 	ldw	r20,28(sp)
 ef8:	dcc00617 	ldw	r19,24(sp)
 efc:	dc800517 	ldw	r18,20(sp)
 f00:	dc400417 	ldw	r17,16(sp)
 f04:	dc000317 	ldw	r16,12(sp)
 f08:	dec00d04 	addi	sp,sp,52
 f0c:	f800283a 	ret
 f10:	8409883a 	add	r4,r16,r16
 f14:	88c00117 	ldw	r3,4(r17)
 f18:	2105883a 	add	r2,r4,r4
 f1c:	1445883a 	add	r2,r2,r17
 f20:	18ffffc4 	addi	r3,r3,-1
 f24:	11800217 	ldw	r6,8(r2)
 f28:	1c001526 	beq	r3,r16,f80 <__call_exitprocs+0x150>
 f2c:	10000215 	stw	zero,8(r2)
 f30:	303fe726 	beq	r6,zero,ed0 <__call_exitprocs+0xa0>
 f34:	00c00044 	movi	r3,1
 f38:	1c06983a 	sll	r3,r3,r16
 f3c:	90804017 	ldw	r2,256(r18)
 f40:	8cc00117 	ldw	r19,4(r17)
 f44:	1884703a 	and	r2,r3,r2
 f48:	10001426 	beq	r2,zero,f9c <__call_exitprocs+0x16c>
 f4c:	90804117 	ldw	r2,260(r18)
 f50:	1884703a 	and	r2,r3,r2
 f54:	10000c1e 	bne	r2,zero,f88 <__call_exitprocs+0x158>
 f58:	2105883a 	add	r2,r4,r4
 f5c:	1485883a 	add	r2,r2,r18
 f60:	11400017 	ldw	r5,0(r2)
 f64:	e009883a 	mov	r4,fp
 f68:	303ee83a 	callr	r6
 f6c:	88800117 	ldw	r2,4(r17)
 f70:	98bfc81e 	bne	r19,r2,e94 <__call_exitprocs+0x64>
 f74:	b8800017 	ldw	r2,0(r23)
 f78:	147fd526 	beq	r2,r17,ed0 <__call_exitprocs+0xa0>
 f7c:	003fc506 	br	e94 <__call_exitprocs+0x64>
 f80:	8c000115 	stw	r16,4(r17)
 f84:	003fea06 	br	f30 <__call_exitprocs+0x100>
 f88:	2105883a 	add	r2,r4,r4
 f8c:	1485883a 	add	r2,r2,r18
 f90:	11000017 	ldw	r4,0(r2)
 f94:	303ee83a 	callr	r6
 f98:	003ff406 	br	f6c <__call_exitprocs+0x13c>
 f9c:	303ee83a 	callr	r6
 fa0:	003ff206 	br	f6c <__call_exitprocs+0x13c>
 fa4:	88800117 	ldw	r2,4(r17)
 fa8:	1000081e 	bne	r2,zero,fcc <__call_exitprocs+0x19c>
 fac:	89000017 	ldw	r4,0(r17)
 fb0:	20000726 	beq	r4,zero,fd0 <__call_exitprocs+0x1a0>
 fb4:	b9000015 	stw	r4,0(r23)
 fb8:	8809883a 	mov	r4,r17
 fbc:	00000000 	call	0 <__alt_mem_RAM>
 fc0:	bc400017 	ldw	r17,0(r23)
 fc4:	883fb71e 	bne	r17,zero,ea4 <__call_exitprocs+0x74>
 fc8:	003fc506 	br	ee0 <__call_exitprocs+0xb0>
 fcc:	89000017 	ldw	r4,0(r17)
 fd0:	882f883a 	mov	r23,r17
 fd4:	2023883a 	mov	r17,r4
 fd8:	883fb21e 	bne	r17,zero,ea4 <__call_exitprocs+0x74>
 fdc:	003fc006 	br	ee0 <__call_exitprocs+0xb0>

00000fe0 <_exit>:
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 fe0:	20000226 	beq	r4,zero,fec <_exit+0xc>
    ALT_SIM_FAIL();
 fe4:	002af070 	cmpltui	zero,zero,43969
 fe8:	00000106 	br	ff0 <_exit+0x10>
  } else {
    ALT_SIM_PASS();
 fec:	002af0b0 	cmpltui	zero,zero,43970
 ff0:	003fff06 	br	ff0 <_exit+0x10>
 ff4:	00000e2c 	andhi	zero,zero,56
