<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">Templates\nios_system.qsys</system_info>
        <system_sof filepath="true">Templates\Lab11Design.sof</system_sof>
        <system_jdi filepath="true">Templates\Lab11Design.jdi</system_jdi>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <terminal JTAGHubInstanceID="-1"/>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">Templates\ENGR220_Lab11_Example.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
