// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2022 16:41:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab04
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab04_vlg_sample_tst(
	Clock,
	REQ0,
	REQ1,
	Reset,
	sampler_tx
);
input  Clock;
input  REQ0;
input  REQ1;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or REQ0 or REQ1 or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab04_vlg_check_tst (
	OUT_GNT0,
	OUT_GNT1,
	sampler_rx
);
input  OUT_GNT0;
input  OUT_GNT1;
input sampler_rx;

reg  OUT_GNT0_expected;
reg  OUT_GNT1_expected;

reg  OUT_GNT0_prev;
reg  OUT_GNT1_prev;

reg  OUT_GNT0_expected_prev;
reg  OUT_GNT1_expected_prev;

reg  last_OUT_GNT0_exp;
reg  last_OUT_GNT1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_GNT0_prev = OUT_GNT0;
	OUT_GNT1_prev = OUT_GNT1;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_GNT0_expected_prev = OUT_GNT0_expected;
	OUT_GNT1_expected_prev = OUT_GNT1_expected;
end



// expected OUT_GNT1
initial
begin
	OUT_GNT1_expected = 1'bX;
end 

// expected OUT_GNT0
initial
begin
	OUT_GNT0_expected = 1'bX;
end 
// generate trigger
always @(OUT_GNT0_expected or OUT_GNT0 or OUT_GNT1_expected or OUT_GNT1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT_GNT0 = %b | expected OUT_GNT1 = %b | ",OUT_GNT0_expected_prev,OUT_GNT1_expected_prev);
	$display("| real OUT_GNT0 = %b | real OUT_GNT1 = %b | ",OUT_GNT0_prev,OUT_GNT1_prev);
`endif
	if (
		( OUT_GNT0_expected_prev !== 1'bx ) && ( OUT_GNT0_prev !== OUT_GNT0_expected_prev )
		&& ((OUT_GNT0_expected_prev !== last_OUT_GNT0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_GNT0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_GNT0_expected_prev);
		$display ("     Real value = %b", OUT_GNT0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_GNT0_exp = OUT_GNT0_expected_prev;
	end
	if (
		( OUT_GNT1_expected_prev !== 1'bx ) && ( OUT_GNT1_prev !== OUT_GNT1_expected_prev )
		&& ((OUT_GNT1_expected_prev !== last_OUT_GNT1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_GNT1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_GNT1_expected_prev);
		$display ("     Real value = %b", OUT_GNT1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_GNT1_exp = OUT_GNT1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab04_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg REQ0;
reg REQ1;
reg Reset;
// wires                                               
wire OUT_GNT0;
wire OUT_GNT1;

wire sampler;                             

// assign statements (if any)                          
lab04 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.OUT_GNT0(OUT_GNT0),
	.OUT_GNT1(OUT_GNT1),
	.REQ0(REQ0),
	.REQ1(REQ1),
	.Reset(Reset)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #40000 1'b1;
end 

// REQ1
initial
begin
	REQ1 = 1'b0;
	REQ1 = #120000 1'b1;
	REQ1 = #40000 1'b0;
	REQ1 = #20000 1'b1;
	REQ1 = #40000 1'b0;
	REQ1 = #140000 1'b1;
	REQ1 = #40000 1'b0;
	REQ1 = #20000 1'b1;
	REQ1 = #40000 1'b0;
	REQ1 = #140000 1'b1;
	REQ1 = #40000 1'b0;
	REQ1 = #20000 1'b1;
	REQ1 = #40000 1'b0;
end 

// REQ0
initial
begin
	REQ0 = 1'b0;
	REQ0 = #60000 1'b1;
	REQ0 = #40000 1'b0;
	REQ0 = #80000 1'b1;
	REQ0 = #40000 1'b0;
	REQ0 = #80000 1'b1;
	REQ0 = #40000 1'b0;
	REQ0 = #80000 1'b1;
	REQ0 = #40000 1'b0;
	REQ0 = #80000 1'b1;
	REQ0 = #40000 1'b0;
	REQ0 = #80000 1'b1;
	REQ0 = #40000 1'b0;
end 

lab04_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.REQ0(REQ0),
	.REQ1(REQ1),
	.Reset(Reset),
	.sampler_tx(sampler)
);

lab04_vlg_check_tst tb_out(
	.OUT_GNT0(OUT_GNT0),
	.OUT_GNT1(OUT_GNT1),
	.sampler_rx(sampler)
);
endmodule

