vendor_name = ModelSim
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab03/lab03.bdf
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab03/output_files/Waveform.vwf
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab03/Waveform1.vwf
source_file = 1, C:/Users/zs35/Desktop/OneDrive - Calvin University/ENGR220L/lab03/db/lab03.cbx.xml
design_name = lab03
instance = comp, \Clock~I , Clock, lab03, 1
instance = comp, \Reset~I , Reset, lab03, 1
instance = comp, \inst~3 , inst~3, lab03, 1
instance = comp, \L4~I , L4, lab03, 1
instance = comp, \L3~I , L3, lab03, 1
instance = comp, \M4~I , M4, lab03, 1
instance = comp, \M3~I , M3, lab03, 1
instance = comp, \L2~I , L2, lab03, 1
instance = comp, \L1~I , L1, lab03, 1
instance = comp, \M2~I , M2, lab03, 1
instance = comp, \M1~I , M1, lab03, 1
